<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0MZ-GX-iip">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Stops-->
        <scene sceneID="b4Q-Hb-oqD">
            <objects>
                <tableViewController id="iFA-7y-APd" customClass="StopsTableViewController" customModule="WMATA_Rail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ho-s8-hCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="t5Z-tC-E0F">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" id="AzV-YA-VBT">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzV-YA-VBT" id="zDl-dn-3qo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XBN-Y8-1Gz" kind="show" id="5jf-fm-QjI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFA-7y-APd" id="7I1-NN-wZ8"/>
                            <outlet property="delegate" destination="iFA-7y-APd" id="1Sj-Fu-5aN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="lp7-6a-3fp"/>
                    <connections>
                        <outlet property="searchBar" destination="t5Z-tC-E0F" id="Waa-iV-ObB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvm-pY-cHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1063"/>
        </scene>
        <!--Prediction View Controller-->
        <scene sceneID="KAz-94-3CK">
            <objects>
                <viewController storyboardIdentifier="PredictionViewController" id="XBN-Y8-1Gz" customClass="PredictionViewController" customModule="WMATA_Rail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbG-jN-f9F"/>
                        <viewControllerLayoutGuide type="bottom" id="unX-T0-KHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo9-29-BoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-KE-OoS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="predictionCell" id="pev-0K-6bF">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pev-0K-6bF" id="Vog-55-0G2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XBN-Y8-1Gz" id="flA-NR-xcs"/>
                                    <outlet property="delegate" destination="XBN-Y8-1Gz" id="SyK-cW-Tqr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nVb-KE-OoS" secondAttribute="trailing" id="6oH-9q-2Sa"/>
                            <constraint firstItem="nVb-KE-OoS" firstAttribute="leading" secondItem="Xo9-29-BoF" secondAttribute="leading" id="8kk-zZ-UqT"/>
                            <constraint firstItem="nVb-KE-OoS" firstAttribute="top" secondItem="NbG-jN-f9F" secondAttribute="bottom" id="Lzr-JU-ULF"/>
                            <constraint firstItem="unX-T0-KHw" firstAttribute="top" secondItem="nVb-KE-OoS" secondAttribute="bottom" id="mRC-3v-8n9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8F-24-7a7"/>
                    <connections>
                        <outlet property="tableView" destination="nVb-KE-OoS" id="Rbf-5M-pXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvB-W8-uxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1063"/>
        </scene>
        <!--Lines-->
        <scene sceneID="PbX-xA-wX0">
            <objects>
                <navigationController id="5AF-FC-HNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lines" image="LinesIcon" id="YRl-JK-94D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vu-2v-N34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6KL-8y-roq" kind="relationship" relationship="rootViewController" id="sKH-Q4-9es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh3-k0-GDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1063"/>
        </scene>
        <!--Map-->
        <scene sceneID="3x3-qw-rrq">
            <objects>
                <navigationController id="a4e-0w-FVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="lZ6-xA-hLb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWc-wU-l4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="deU-xc-uBG" kind="relationship" relationship="rootViewController" id="68d-6U-Q8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzu-ux-aVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1836"/>
        </scene>
        <!--Favorite Stations-->
        <scene sceneID="3qD-3L-Ke8">
            <objects>
                <tableViewController id="oQF-WU-dfz" customClass="FavoriteTableViewController" customModule="WMATA_Rail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDN-8m-nTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="faveCell" id="32u-6r-xyd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32u-6r-xyd" id="rg1-XE-zxP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQF-WU-dfz" id="21F-jd-ZcA"/>
                            <outlet property="delegate" destination="oQF-WU-dfz" id="EIC-Pr-0Ys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Stations" id="3et-xL-QKe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq3-YC-yLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="2598"/>
        </scene>
        <!--Item-->
        <scene sceneID="qmF-X4-jNk">
            <objects>
                <navigationController id="P0x-y3-zD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OoU-Nh-3uN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSE-wK-COn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oQF-WU-dfz" kind="relationship" relationship="rootViewController" id="SU5-Oa-8K8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbU-rx-Z9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="2598"/>
        </scene>
        <!--Map-->
        <scene sceneID="6Lh-gi-aId">
            <objects>
                <viewController id="deU-xc-uBG" customClass="MapViewController" customModule="WMATA_Rail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrC-eQ-UTB"/>
                        <viewControllerLayoutGuide type="bottom" id="kXf-Np-NcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXN-jh-WxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-Bk-eR2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGo-Bk-eR2" firstAttribute="leading" secondItem="jXN-jh-WxG" secondAttribute="leading" id="3fs-Bs-ojx"/>
                            <constraint firstItem="kXf-Np-NcB" firstAttribute="top" secondItem="qGo-Bk-eR2" secondAttribute="bottom" id="Eub-AU-S84"/>
                            <constraint firstItem="qGo-Bk-eR2" firstAttribute="top" secondItem="ZrC-eQ-UTB" secondAttribute="bottom" id="oK2-BP-06i"/>
                            <constraint firstAttribute="trailing" secondItem="qGo-Bk-eR2" secondAttribute="trailing" id="wkb-XG-e6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="S2c-We-sud"/>
                    <connections>
                        <outlet property="mapView" destination="qGo-Bk-eR2" id="3PY-uz-YVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ9-82-hZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0JL-DD-Zb2">
            <objects>
                <tabBarController id="0MZ-GX-iip" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ucl-wM-Qde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5AF-FC-HNo" kind="relationship" relationship="viewControllers" id="hnj-5i-JL9"/>
                        <segue destination="a4e-0w-FVw" kind="relationship" relationship="viewControllers" id="rII-rR-7Iu"/>
                        <segue destination="P0x-y3-zD8" kind="relationship" relationship="viewControllers" id="tKS-zr-NgG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB8-8h-Zds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1836"/>
        </scene>
        <!--Lines-->
        <scene sceneID="dld-LY-iOv">
            <objects>
                <collectionViewController id="6KL-8y-roq" customClass="LinesCollectionViewController" customModule="WMATA_Rail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ifo-FK-dnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24v-sT-Ofr">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lineCell" id="QdO-9U-erH" customClass="LineCollectionViewCell" customModule="WMATA_Rail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-bE-zwb">
                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="5Ek-Xz-ddx"/>
                                                <constraint firstAttribute="height" constant="140" id="Ouo-IG-qgS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="aPA-bE-zwb" firstAttribute="centerX" secondItem="QdO-9U-erH" secondAttribute="centerX" id="4Pg-aT-Mh6"/>
                                    <constraint firstItem="aPA-bE-zwb" firstAttribute="centerY" secondItem="QdO-9U-erH" secondAttribute="centerY" id="V2d-U9-NdS"/>
                                    <constraint firstItem="aPA-bE-zwb" firstAttribute="width" secondItem="QdO-9U-erH" secondAttribute="width" constant="-16" id="Whr-xb-XNa"/>
                                    <constraint firstItem="aPA-bE-zwb" firstAttribute="height" secondItem="QdO-9U-erH" secondAttribute="height" constant="-16" id="sqp-wP-zNx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Whr-xb-XNa"/>
                                        <exclude reference="sqp-wP-zNx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="paletteView" destination="aPA-bE-zwb" id="tcr-aH-HlY"/>
                                    <segue destination="iFA-7y-APd" kind="show" id="LDz-xK-QBG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6KL-8y-roq" id="EpG-9o-efb"/>
                            <outlet property="delegate" destination="6KL-8y-roq" id="4av-bJ-z8f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lines" id="kQ1-O0-jwh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqZ-hk-C9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="LinesIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
    </resources>
</document>
